# cognizant-2025

./: Deleted  README.md
Week1/EcommerceSearchExample/: desktop.ini
Week1/EcommerceSearchExample/src/: Main.java  Product.java  Search.java
Week1/FactoryMethodPatternExample/: desktop.ini
Week1/FinancialForecastingExample/: desktop.ini
Week1/FinancialForecastingExample/src/: FinancialForecast.java  Main.java
Week1/SingletonPatternExample/: desktop.ini
Week1/SingletonPatternExample/src/: Logger.java  Main.java
Week2/ControlStructures/: Scenario1_DiscountForSeniorCustomers.sql  Scenario2_SetVIPStatus.sql  Scenario3_LoanReminder.sql
Week2/JUnitAAA/: pom.xml
Week2/JUnitAAA/src/main/java/com/dn4/aaa/: App.java  Calculator.java
Week2/JUnitAAA/src/test/java/com/dn4/aaa/: AppTest.java  CalculatorTest.java
Week2/JUnitAssertions/: pom.xml
Week2/MockingAndStubbing/: pom.xml
Week2/SLF4JLogging/: pom.xml
Week2/SettingUpJUnit/: pom.xml
Week2/StoredProcedures/: Scenario1_ProcessMonthlyInterest.sql  Scenario2_UpdateEmployeeBonus.sql  Scenario3_TransferFunds.sql
Week2/VerifyingInteractions/: pom.xml
Week3/Configuring the Spring IoC Container_ex5/: desktop.ini  pom.xml
Week3/Configuring the Spring IoC Container_ex5/src/main/resources/: applicationContext.xml
Week3/LibraryManagement/: desktop.ini  pom.xml
Week3/LibraryManagement _ex4/: desktop.ini
Week3/LibraryManagement/src/main/resources/: applicationContext.xml
Week4/Hello World RESTful Web Service/demo/: HELP.md
Week8/Git 4/: Screenshot  ss1
Week8/Git 5/: ss
(+23 files in other folders)
